version: "3.8"
services:
  rag-proxy:
    build: .
    env_file: .env
    ports:
      - "8082:8082"
    depends_on:
      - milvus

  milvus:
    image: milvusdb/milvus:v2.2.7
    ports:
      - "19530:19530"
      - "9091:9091"